# ProjectLoki

./: pom.xml
domain/: pom.xml
domain/src/main/java/br/com/wiretecnologia/: DomainConfig.java
domain/src/main/java/br/com/wiretecnologia/model/: Pedido.java  Produto.java  User.java
domain/src/main/java/br/com/wiretecnologia/repositories/: PedidoRepository.java  ProdutoRepository.java  UserRepository.java
resources/: application.yml
service/: pom.xml
service/src/main/java/br/com/wiretecnologia/controller/: ProjectLokiApplication.java
service/src/main/java/br/com/wiretecnologia/controller/config/: AccountCredentials.java  CORS.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
service/src/main/java/br/com/wiretecnologia/controller/controller/: ControllerLogin.java  ControllerPedido.java  Controllerproduto.java
service/src/main/java/br/com/wiretecnologia/controller/service/: CustomUserDetailService.java  ObjectNotFoundException.java  PedidoService.java  ProdutoService.java
